# Core Colors
background            #16130b
foreground            #e9e2d4
selection_foreground  #16130b
selection_background  #dfc56d
cursor                #dfc56d
cursor_text_color     #16130b

# Regular Colors
color0  #cec6b4
color1  #ffb4ab
color2  #dfc56d
color3  #abd0b1
color4  #fce186
color5  #f0e2bb
color6  #d3c6a1
color7  #e9e2d4

# Bright Colors
color8  #cec6b4
color9  #ffb4ab
color10 #dfc56d
color11 #abd0b1
color12 #fce186
color13 #f0e2bb 
color14 #d3c6a1
color15 #e9e2d4