[colors]
alpha=1

background=12140d
foreground=e3e3d7
cursor=12140d b9cf83
selection-foreground=12140d
selection-background=b9cf83

# REGULAR COLORS 
regular0=c6c8b8
regular1=ffb4ab
regular2=b9cf83
regular3=a1d0c7
regular4=d4ec9d
regular5=dee6c5
regular6=c2caaa
regular7=e3e3d7

# BRIGHT COLORS 
bright0=c6c8b8
bright1=ffb4ab
bright2=b9cf83
bright3=a1d0c7
bright4=d4ec9d
bright5=dee6c5
bright6=c2caaa
bright7=e3e3d7