[colors]
alpha=1

background=16130b
foreground=e9e2d4
cursor=16130b dfc56d
selection-foreground=16130b
selection-background=dfc56d

# REGULAR COLORS 
regular0=cec6b4
regular1=ffb4ab
regular2=dfc56d
regular3=abd0b1
regular4=fce186
regular5=f0e2bb
regular6=d3c6a1
regular7=e9e2d4

# BRIGHT COLORS 
bright0=cec6b4
bright1=ffb4ab
bright2=dfc56d
bright3=abd0b1
bright4=fce186
bright5=f0e2bb
bright6=d3c6a1
bright7=e9e2d4